PORT=4000
MONGO_URI= 'mongodb+srv://freddiecom10:12345Base@test-database.cozl7ek.mongodb.net/test-database?retryWrites=true&w=majority&appName=test-database'
JWT_SECRET='rtiupuieprgbbentebobntobjebptibjbpjeie'
EMAIL_USER= 'Nnoboa35@gmail.com'
EMAIL_PASS= 'mies uesu pyye qinu'